\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{savare1998regularity}
G.~Savar{\'e},
  \href{https://www.sciencedirect.com/science/article/pii/S002212369793158X/pdf?md5=c646200fe7117dd7d25d27439f36b342&pid=1-s2.0-S002212369793158X-main.pdf}{Regularity
  results for elliptic equations in lipschitz domains}, Journal of Functional
  Analysis 152~(1) (1998) 176--201.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S002212369793158X/pdf?md5=c646200fe7117dd7d25d27439f36b342&pid=1-s2.0-S002212369793158X-main.pdf}

\bibitem{evans2022partial}
L.~C. Evans,
  \href{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}{Partial
  differential equations}, Vol.~19, American Mathematical Society, 2022.
\newline\urlprefix\url{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}

\bibitem{gilbarg1977elliptic}
D.~Gilbarg, N.~S. Trudinger, D.~Gilbarg, N.~Trudinger,
  \href{https://link.springer.com/book/10.1007/978-3-642-61798-0}{Elliptic
  partial differential equations of second order}, Vol. 224, Springer, 1977.
\newline\urlprefix\url{https://link.springer.com/book/10.1007/978-3-642-61798-0}

\bibitem{Mikhailov1978}
V.~P. Mikhailov,
  \href{https://archive.org/details/MikhailovPartialDifferentialEquations}{Partial
  Differential Equations}, Mir Publishers, 1978.
\newline\urlprefix\url{https://archive.org/details/MikhailovPartialDifferentialEquations}

\end{thebibliography}
