This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 10 entries,
            2952 wiz_defined-function locations,
            730 strings with 6916 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 202
> -- 55
< -- 5
+ -- 25
- -- 15
* -- 145
:= -- 326
add.period$ -- 10
call.type$ -- 10
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 366
format.name$ -- 18
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 18
newline$ -- 44
num.names$ -- 10
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 12
write$ -- 89
(There was 1 warning)
