\begin{thebibliography}{10}

\bibitem{agranovich2015sobolev}
Mikhail~S Agranovich.
\newblock {\em Sobolev spaces, their generalizations and elliptic problems in
  smooth and Lipschitz domains}.
\newblock Springer, 2015.

\bibitem{biccari2018local}
Umberto Biccari, Mahamadi Warma, and Enrique Zuazua.
\newblock Local regularity for fractional heat equations.
\newblock {\em Recent Advances in PDEs: Analysis, Numerics and Control: In
  Honor of Prof. Fern{\'a}ndez-Cara's 60th Birthday}, pages 233--249, 2018.

\bibitem{brezis2011functional}
Haim Brezis and Haim Br{\'e}zis.
\newblock {\em Functional analysis, Sobolev spaces and partial differential
  equations}, volume~2.
\newblock Springer, 2011.

\bibitem{di2012hitchhiker's}
Eleonora Di~Nezza, Giampiero Palatucci, and Enrico Valdinoci.
\newblock Hitchhiker's guide to the fractional sobolev spaces.
\newblock {\em Bulletin des sciences math{\'e}matiques}, 136(5):521--573, 2012.

\bibitem{evans2022partial}
Lawrence~C Evans.
\newblock {\em Partial differential equations}, volume~19.
\newblock American Mathematical Society, 2022.

\bibitem{leoni2017first}
Giovanni Leoni.
\newblock {\em A first course in Sobolev spaces}.
\newblock American Mathematical Soc., 2017.

\bibitem{leoni2023first}
Giovanni Leoni.
\newblock {\em A first course in fractional Sobolev spaces}, volume 229.
\newblock American Mathematical Society, 2023.

\bibitem{stein1970singular}
Elias~M Stein.
\newblock {\em Singular integrals and differentiability properties of
  functions}.
\newblock Princeton university press, 1970.

\bibitem{taylor2013partial}
Michael Taylor.
\newblock {\em Partial differential equations II: Qualitative studies of linear
  equations}, volume 116.
\newblock Springer Science \& Business Media, 2013.

\bibitem{triebel1992theory}
Hans Triebel.
\newblock {\em Theory of Function Spaces II}, volume~84.
\newblock Birkh{\"a}user, 1992.

\end{thebibliography}
