This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 11 entries,
            2952 wiz_defined-function locations,
            738 strings with 7209 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 235
> -- 59
< -- 5
+ -- 27
- -- 16
* -- 171
:= -- 367
add.period$ -- 11
call.type$ -- 11
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 403
format.name$ -- 19
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 19
newline$ -- 48
num.names$ -- 11
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 75
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 13
write$ -- 98
(There was 1 warning)
