\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{agranovich2015sobolev}
M.~S. Agranovich,
  \href{https://link.springer.com/book/10.1007/978-3-319-14648-5}{Sobolev
  spaces, their generalizations and elliptic problems in smooth and Lipschitz
  domains}, Springer, 2015.
\newline\urlprefix\url{https://link.springer.com/book/10.1007/978-3-319-14648-5}

\bibitem{di2012hitchhiker's}
E.~Di~Nezza, G.~Palatucci, E.~Valdinoci,
  \href{https://www.sciencedirect.com/science/article/pii/S0007449711001254}{Hitchhiker's
  guide to the fractional sobolev spaces}, Bulletin des sciences
  math{\'e}matiques 136~(5) (2012) 521--573.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0007449711001254}

\bibitem{triebel1992theory}
H.~Triebel,
  \href{https://link.springer.com/book/10.1007/978-3-0346-0419-2}{Theory of
  Function Spaces II}, Vol.~84, Birkh{\"a}user, 1992.
\newline\urlprefix\url{https://link.springer.com/book/10.1007/978-3-0346-0419-2}

\bibitem{stein1970singular}
E.~M. Stein, Singular integrals and differentiability properties of functions,
  Princeton university press, 1970.

\bibitem{biccari2018local}
U.~Biccari, M.~Warma, E.~Zuazua, Local regularity for fractional heat
  equations, Recent Advances in PDEs: Analysis, Numerics and Control: In Honor
  of Prof. Fern{\'a}ndez-Cara's 60th Birthday (2018) 233--249.

\bibitem{leoni2017first}
G.~Leoni,
  \href{https://www.google.co.uk/books/edition/A_First_Course_in_Sobolev_Spaces/qoA8DwAAQBAJ?hl=en&gbpv=0}{A
  first course in Sobolev spaces}, American Mathematical Soc., 2017.
\newline\urlprefix\url{https://www.google.co.uk/books/edition/A_First_Course_in_Sobolev_Spaces/qoA8DwAAQBAJ?hl=en&gbpv=0}

\bibitem{evans2022partial}
L.~C. Evans,
  \href{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}{Partial
  differential equations}, Vol.~19, American Mathematical Society, 2022.
\newline\urlprefix\url{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}

\bibitem{brezis2011functional}
H.~Brezis, H.~Br{\'e}zis, Functional analysis, Sobolev spaces and partial
  differential equations, Vol.~2, Springer, 2011.

\bibitem{taylor2013partial}
M.~Taylor, Partial differential equations II: Qualitative studies of linear
  equations, Vol. 116, Springer Science \& Business Media, 2013.

\bibitem{leoni2023first}
G.~Leoni,
  \href{https://www.google.co.uk/books/edition/A_First_Course_in_Fractional_Sobolev_Spa/lh2_EAAAQBAJ?hl=en&gbpv=1&dq=giovanni+leoni+fractional+sobolev&pg=PP1&printsec=frontcover}{A
  first course in fractional Sobolev spaces}, Vol. 229, American Mathematical
  Society, 2023.
\newline\urlprefix\url{https://www.google.co.uk/books/edition/A_First_Course_in_Fractional_Sobolev_Spa/lh2_EAAAQBAJ?hl=en&gbpv=1&dq=giovanni+leoni+fractional+sobolev&pg=PP1&printsec=frontcover}

\bibitem{savare1998regularity}
G.~Savar{\'e},
  \href{https://www.sciencedirect.com/science/article/pii/S002212369793158X/pdf?md5=c646200fe7117dd7d25d27439f36b342&pid=1-s2.0-S002212369793158X-main.pdf}{Regularity
  results for elliptic equations in lipschitz domains}, Journal of Functional
  Analysis 152~(1) (1998) 176--201.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S002212369793158X/pdf?md5=c646200fe7117dd7d25d27439f36b342&pid=1-s2.0-S002212369793158X-main.pdf}

\end{thebibliography}
