This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 9 entries,
            2952 wiz_defined-function locations,
            725 strings with 6683 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 182
> -- 51
< -- 4
+ -- 23
- -- 14
* -- 131
:= -- 295
add.period$ -- 9
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 327
format.name$ -- 17
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 40
num.names$ -- 9
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 80
(There was 1 warning)
