This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5302 characters,
and the built_in function-call counts, 2661 in all, are:
= -- 246
> -- 98
< -- 6
+ -- 42
- -- 30
* -- 147
:= -- 454
add.period$ -- 30
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 127
empty$ -- 236
format.name$ -- 30
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 18
newline$ -- 53
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 109
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 109
(There was 1 warning)
