\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{nunno2008malliavin}
G.~D. Nunno, B.~{\O}ksendal, F.~Proske,
  \href{https://link.springer.com/book/10.1007/978-3-540-78572-9}{Malliavin
  calculus for L{\'e}vy processes with applications to finance}, Springer,
  2008.
\newline\urlprefix\url{https://link.springer.com/book/10.1007/978-3-540-78572-9}

\bibitem{hairer2021introduction}
M.~Hairer, \href{https://www.hairer.org/notes/Malliavin.pdf}{Introduction to
  malliavin calculus} (2021).
\newline\urlprefix\url{https://www.hairer.org/notes/Malliavin.pdf}

\end{thebibliography}
