\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three line summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why should I care?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional expectation}{1}{section.3}\protected@file@percent }
\citation{Bochner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingales}{3}{section.4}\protected@file@percent }
\newlabel{norm is submart}{{1}{3}{Norm is submartingale}{lemma.1}{}}
\newlabel{norm is submart@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{doobs Hilbert}{{2}{4}{Maximal Inequality}{theorem.2}{}}
\newlabel{doobs Hilbert@cref}{{[theorem][2][]2}{[1][4][]4}}
\bibdata{biblio.bib}
\bibcite{Bochner}{1}
\gdef \@abspage@last{6}
