This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Densities2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            681 strings with 5648 characters,
and the built_in function-call counts, 573 in all, are:
= -- 41
> -- 17
< -- 1
+ -- 7
- -- 5
* -- 35
:= -- 90
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 78
format.name$ -- 7
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
