This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: The fourier transfrom, distributions and sobolev spaces.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Repeated entry---line 557 of file biblio.bib
 : @book{Foll
 :           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Tay
You've used 3 entries,
            2952 wiz_defined-function locations,
            690 strings with 5800 characters,
and the built_in function-call counts, 767 in all, are:
= -- 56
> -- 15
< -- 1
+ -- 7
- -- 4
* -- 40
:= -- 111
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 116
format.name$ -- 5
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 20
num.names$ -- 3
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 32
(There was 1 error message)
