This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Densities_Existence_and_regularity.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            679 strings with 5560 characters,
and the built_in function-call counts, 520 in all, are:
= -- 41
> -- 11
< -- 1
+ -- 5
- -- 3
* -- 28
:= -- 85
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 70
format.name$ -- 4
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
