\begin{thebibliography}{}

\bibitem[Adler et~al., 2007]{adler2007random}
Adler, R.~J., Taylor, J.~E., et~al. (2007).
\newblock {\em Random fields and geometry}, volume~80.
\newblock Springer.

\bibitem[Ash et~al., 2000]{ash2000probability}
Ash, R.~B., Robert, B., Doleans-Dade, C.~A., and Catherine, A. (2000).
\newblock {\em Probability and measure theory}.
\newblock Academic press.

\bibitem[Bochner, 1933]{bochner1933monotone}
Bochner, S. (1933).
\newblock Monotone funktionen, stieltjessche integrale und harmonische analyse.
\newblock {\em Mathematische Annalen}, 108(1):378--410.

\bibitem[{\c{C}}inlar, 2011]{ccinlar2011probability}
{\c{C}}inlar, E. (2011).
\newblock {\em Probability and stochastics}, volume 261.
\newblock Springer.

\bibitem[Hairer, 2009]{hairer2009introduction}
Hairer, M. (2009).
\newblock An introduction to stochastic pdes.
\newblock {\em arXiv preprint arXiv:0907.4178}.

\bibitem[Lindgren, 2012]{lindgren2012stationary}
Lindgren, G. (2012).
\newblock {\em Stationary stochastic processes: theory and applications}.
\newblock CRC Press.

\bibitem[Liu and R{\"o}ckner, 2015]{liu2015stochastic}
Liu, W. and R{\"o}ckner, M. (2015).
\newblock {\em Stochastic partial differential equations: an introduction}.
\newblock Springer.

\bibitem[Lototsky et~al., 2017]{lototsky2017stochastic}
Lototsky, S.~V., Rozovsky, B.~L., et~al. (2017).
\newblock {\em Stochastic partial differential equations}.
\newblock Springer.

\bibitem[Murphy, 2014]{murphy2014c}
Murphy, G.~J. (2014).
\newblock {\em C*-algebras and operator theory}.
\newblock Academic press.

\bibitem[{\O}ksendal, 2003]{oksendal2003stochastic}
{\O}ksendal, B. (2003).
\newblock Stochastic differential equations.
\newblock In {\em Stochastic differential equations}, pages 65--84. Springer.

\bibitem[Taylor, 2013]{taylor2013partial}
Taylor, M. (2013).
\newblock {\em Partial differential equations II: Qualitative studies of linear
  equations}, volume 116.
\newblock Springer Science \& Business Media.

\bibitem[Whittle, 1963]{whittle1963stochastic}
Whittle, P. (1963).
\newblock Stochastic-processes in several dimensions.
\newblock {\em Bulletin of the International Statistical Institute},
  40(2):974--994.

\bibitem[Yaglom, 1987]{yaglom1987correlation}
Yaglom, A.~M. (1987).
\newblock {\em Correlation Theory of Stationary and Related Random Functions,
  Volume I: Basic Results}, volume 131.
\newblock Springer.

\bibitem[Yaglom et~al., 1961]{yaglom1961second}
Yaglom, A.~M. et~al. (1961).
\newblock Second-order homogeneous random fields.
\newblock In {\em Proc. 4th Berkeley Sympos. Math. Statist. and Prob},
  volume~2, pages 593--622.

\end{thebibliography}
