\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary definitions and notation}{1}{subsection.1.1}\protected@file@percent }
\citation{ccinlar2011probability}
\citation{taylor2013partial}
\newlabel{ft def}{{1}{2}{Preliminary definitions and notation}{equation.1}{}}
\newlabel{ft def@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $1$ dimensional case}{3}{section.2}\protected@file@percent }
\newlabel{1d}{{2}{3}{The $1$ dimensional case}{section.2}{}}
\newlabel{1d@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\citation{lindgren2012stationary}
\citation{bochner1933monotone}
\citation{ash2000probability}
\newlabel{Bochner's theorem}{{1}{5}{Bochner's theorem}{theorem.1}{}}
\newlabel{Bochner's theorem@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\citation{ash2000probability}
\newlabel{Fourier inversion}{{2}{6}{Fourier inversion}{proposition.2}{}}
\newlabel{Fourier inversion@cref}{{[proposition][2][]2}{[1][5][]6}{}{}{}}
\citation{lindgren2012stationary}
\newlabel{spectral theorem}{{2}{7}{The spectral theorem}{theorem.2}{}}
\newlabel{spectral theorem@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\newlabel{spectral representation}{{3}{7}{The spectral theorem}{equation.3}{}}
\newlabel{spectral representation@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\newlabel{dZ properties}{{4}{8}{The spectral theorem}{equation.4}{}}
\newlabel{dZ properties@cref}{{[equation][4][]4}{[1][7][]8}{}{}{}}
\newlabel{constr phi}{{5}{8}{The $1$ dimensional case}{equation.5}{}}
\newlabel{constr phi@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\citation{yaglom1987correlation}
\citation{lindgren2012stationary}
\citation{adler2007random}
\newlabel{Z def}{{6}{9}{The $1$ dimensional case}{equation.6}{}}
\newlabel{Z def@cref}{{[equation][6][]6}{[1][9][]9}{}{}{}}
\newlabel{approx stoch int}{{7}{10}{The $1$ dimensional case}{equation.7}{}}
\newlabel{approx stoch int@cref}{{[equation][7][]7}{[1][9][]10}{}{}{}}
\newlabel{obs 1}{{1}{10}{}{observation.1}{}}
\newlabel{obs 1@cref}{{[observation][1][]1}{[1][10][]10}{}{}{}}
\newlabel{Gaussian integral}{{1}{10}{}{corollary.1}{}}
\newlabel{Gaussian integral@cref}{{[corollary][1][]1}{[1][10][]10}{}{}{}}
\newlabel{stochastic Fbini}{{3}{11}{Stochastic Fubini}{proposition.3}{}}
\newlabel{stochastic Fbini@cref}{{[proposition][3][]3}{[1][11][]11}{}{}{}}
\newlabel{stochastic fub}{{8}{11}{The $1$ dimensional case}{equation.8}{}}
\newlabel{stochastic fub@cref}{{[equation][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The multidimensional and $H$ valued case}{12}{section.3}\protected@file@percent }
\newlabel{bochner 3d}{{3}{13}{Bochner's multidimensional theorem}{theorem.3}{}}
\newlabel{bochner 3d@cref}{{[theorem][3][]3}{[1][13][]13}{}{}{}}
\newlabel{a}{{9}{14}{The multidimensional and $H$ valued case}{equation.9}{}}
\newlabel{a@cref}{{[equation][9][]9}{[1][14][]14}{}{}{}}
\newlabel{bochner hilbert}{{4}{15}{Bochner's theorem for $H$ valued fields}{theorem.4}{}}
\newlabel{bochner hilbert@cref}{{[theorem][4][]4}{[1][14][]15}{}{}{}}
\newlabel{spectral theorem hilbert}{{5}{15}{Spectral theorem for $H$ valued fields}{theorem.5}{}}
\newlabel{spectral theorem hilbert@cref}{{[theorem][5][]5}{[1][15][]15}{}{}{}}
\newlabel{spectral representation2}{{10}{15}{Spectral theorem for $H$ valued fields}{equation.10}{}}
\newlabel{spectral representation2@cref}{{[equation][10][]10}{[1][15][]15}{}{}{}}
\newlabel{dZ properties2}{{11}{15}{Spectral theorem for $H$ valued fields}{equation.11}{}}
\newlabel{dZ properties2@cref}{{[equation][11][]11}{[1][15][]15}{}{}{}}
\citation{adler2007random}
\citation{yaglom1961second}
\@writefile{toc}{\contentsline {section}{\numberline {4}SDES and stationary fields}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear filters: Frequency and impulse response}{17}{subsection.4.1}\protected@file@percent }
\newlabel{frequency response def}{{10}{17}{}{definition.10}{}}
\newlabel{frequency response def@cref}{{[definition][10][]10}{[1][17][]17}{}{}{}}
\newlabel{formal}{{12}{17}{Linear filters: Frequency and impulse response}{equation.12}{}}
\newlabel{formal@cref}{{[equation][12][]12}{[1][17][]17}{}{}{}}
\newlabel{impulse response}{{13}{18}{Linear filters: Frequency and impulse response}{equation.13}{}}
\newlabel{impulse response@cref}{{[equation][13][]13}{[1][18][]18}{}{}{}}
\newlabel{dens linear filter}{{5}{19}{}{proposition.5}{}}
\newlabel{dens linear filter@cref}{{[proposition][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differentiation as a linear filter}{20}{subsection.4.2}\protected@file@percent }
\newlabel{1 diff}{{14}{20}{}{equation.14}{}}
\newlabel{1 diff@cref}{{[equation][14][]14}{[1][20][]20}{}{}{}}
\newlabel{alpha diff}{{15}{20}{}{equation.15}{}}
\newlabel{alpha diff@cref}{{[equation][15][]15}{[1][20][]20}{}{}{}}
\citation{lindgren2012stationary}
\newlabel{diff fields theorem}{{6}{21}{Differentiation of fields}{theorem.6}{}}
\newlabel{diff fields theorem@cref}{{[theorem][6][]6}{[1][21][]21}{}{}{}}
\newlabel{deriv X equation}{{16}{21}{Differentiation of fields}{equation.16}{}}
\newlabel{deriv X equation@cref}{{[equation][16][]16}{[1][21][]21}{}{}{}}
\newlabel{density of derivative}{{2}{23}{}{corollary.2}{}}
\newlabel{density of derivative@cref}{{[corollary][2][]2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential equations}{23}{subsection.4.3}\protected@file@percent }
\newlabel{differential equations section}{{4.3}{23}{Differential equations}{subsection.4.3}{}}
\newlabel{differential equations section@cref}{{[subsection][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ordinary differential equations}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{diff equation}{{17}{23}{Ordinary differential equations}{equation.17}{}}
\newlabel{diff equation@cref}{{[equation][17][]17}{[1][23][]23}{}{}{}}
\newlabel{A def}{{19}{24}{Ordinary differential equations}{equation.19}{}}
\newlabel{A def@cref}{{[equation][19][]19}{[1][24][]24}{}{}{}}
\newlabel{spectrd ODE}{{20}{25}{Stationary solutions to ODEs}{equation.20}{}}
\newlabel{spectrd ODE@cref}{{[equation][20][]20}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stochastic differential equations}{25}{subsubsection.4.3.2}\protected@file@percent }
\citation{oksendal2003stochastic}
\citation{whittle1963stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stochastic partial differential equations}{28}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{spde theorem}{{8}{28}{Stationary solutions to SPDEs}{theorem.8}{}}
\newlabel{spde theorem@cref}{{[theorem][8][]8}{[1][28][]28}{}{}{}}
\newlabel{spde}{{21}{28}{Stationary solutions to SPDEs}{equation.21}{}}
\newlabel{spde@cref}{{[equation][21][]21}{[1][28][]28}{}{}{}}
\citation{lototsky2017stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulations}{29}{subsection.4.4}\protected@file@percent }
\newlabel{simulations section}{{4.4}{29}{Simulations}{subsection.4.4}{}}
\newlabel{simulations section@cref}{{[subsection][4][4]4.4}{[1][29][]29}{}{}{}}
\newlabel{matern SPDE}{{22}{29}{Simulations}{equation.22}{}}
\newlabel{matern SPDE@cref}{{[equation][22][]22}{[1][29][]29}{}{}{}}
\newlabel{two peaks}{{24}{30}{Simulations}{equation.24}{}}
\newlabel{two peaks@cref}{{[equation][24][]24}{[1][30][]30}{}{}{}}
\newlabel{omk}{{25}{30}{Simulations}{equation.25}{}}
\newlabel{omk@cref}{{[equation][25][]25}{[1][30][]30}{}{}{}}
\newlabel{xsim}{{26}{31}{Simulations}{equation.26}{}}
\newlabel{xsim@cref}{{[equation][26][]26}{[1][31][]31}{}{}{}}
\newlabel{sr+}{{27}{32}{Simulations}{equation.27}{}}
\newlabel{sr+@cref}{{[equation][27][]27}{[1][31][]32}{}{}{}}
\newlabel{eq1}{{28}{32}{Simulations}{equation.28}{}}
\newlabel{eq1@cref}{{[equation][28][]28}{[1][32][]32}{}{}{}}
\newlabel{eq2}{{29}{32}{Simulations}{equation.29}{}}
\newlabel{eq2@cref}{{[equation][29][]29}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Bochner integral}{33}{subsection.5.1}\protected@file@percent }
\citation{liu2015stochastic}
\citation{lototsky2017stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducing kernel Hilbert spaces}{37}{subsection.5.2}\protected@file@percent }
\newlabel{existence reproducing kernel}{{9}{37}{}{proposition.9}{}}
\newlabel{existence reproducing kernel@cref}{{[proposition][9][]9}{[1][37][]37}{}{}{}}
\newlabel{rep kernel}{{30}{38}{Reproducing kernel Hilbert spaces}{equation.30}{}}
\newlabel{rep kernel@cref}{{[equation][30][]30}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaussian Random variables}{39}{subsection.5.3}\protected@file@percent }
\newlabel{covarianceariance kernel gaussian}{{10}{39}{}{proposition.10}{}}
\newlabel{covarianceariance kernel gaussian@cref}{{[proposition][10][]10}{[1][39][]39}{}{}{}}
\citation{hairer2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operators}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compact operators}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fredholm alternative}{43}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Invertible operators}{43}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Specter of a linear operator}{43}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Self-adjoint operators}{45}{subsection.5.5}\protected@file@percent }
\newlabel{Hilber-Schmidt}{{9}{45}{Hilbert Schmidt}{theorem.9}{}}
\newlabel{Hilber-Schmidt@cref}{{[theorem][9][]9}{[1][45][]45}{}{}{}}
\citation{lototsky2017stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Trace and Hilbert Schmidt operators}{46}{subsection.5.6}\protected@file@percent }
\citation{murphy2014c}
\citation{lototsky2017stochastic}
\citation{lototsky2017stochastic}
\bibdata{biblio.bib}
\bibcite{ccinlar2011probability}{1}
\bibcite{taylor2013partial}{2}
\bibcite{lindgren2012stationary}{3}
\bibcite{bochner1933monotone}{4}
\bibcite{ash2000probability}{5}
\bibcite{yaglom1987correlation}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Elliptic SPDEs}{49}{subsection.5.7}\protected@file@percent }
\bibcite{adler2007random}{7}
\bibcite{yaglom1961second}{8}
\bibcite{oksendal2003stochastic}{9}
\bibcite{whittle1963stochastic}{10}
\bibcite{lototsky2017stochastic}{11}
\bibcite{liu2015stochastic}{12}
\bibcite{hairer2009introduction}{13}
\bibcite{murphy2014c}{14}
\gdef \@abspage@last{50}
