This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stationary_field_1D.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 14 entries,
            2952 wiz_defined-function locations,
            747 strings with 7065 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 311
> -- 86
< -- 7
+ -- 38
- -- 24
* -- 186
:= -- 469
add.period$ -- 14
call.type$ -- 14
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 133
empty$ -- 524
format.name$ -- 30
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 23
newline$ -- 53
num.names$ -- 14
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 106
swap$ -- 27
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 120
