This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Elliptic_PDE_1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 9 entries,
            2952 wiz_defined-function locations,
            724 strings with 6606 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 178
> -- 51
< -- 4
+ -- 23
- -- 14
* -- 125
:= -- 290
add.period$ -- 9
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 323
format.name$ -- 17
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 39
num.names$ -- 9
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 50
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 79
(There was 1 warning)
