\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1} Three line summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why should I care?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}{section.4}\protected@file@percent }
\citation{nunno2008malliavin}
\citation{nunno2008malliavin}
\citation{hairer2021introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending past p=2}{5}{section.5}\protected@file@percent }
\newlabel{in1}{{1}{6}{Extending past p=2}{equation.5.1}{}}
\newlabel{in1@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{in2}{{2}{6}{Extending past p=2}{equation.5.2}{}}
\newlabel{in2@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example application}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple derivatives}{7}{subsection.5.2}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{nunno2008malliavin}{1}
\bibcite{hairer2021introduction}{2}
\gdef \@abspage@last{8}
