\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{murphy2014c}
G.~J. Murphy, C*-algebras and operator theory, Academic press, 2014.

\bibitem{adler2007random}
R.~J. Adler, J.~E. Taylor, et~al.,
  \href{https://www.dcs.warwick.ac.uk/~feng/papers/Random_Fields_and_Geometry_%5BAdler%5D.pdf}{Random
  fields and geometry}, Vol.~80, Springer, 2007.
\newline\urlprefix\url{https://www.dcs.warwick.ac.uk/~feng/papers/Random_Fields_and_Geometry_%5BAdler%5D.pdf}

\end{thebibliography}
