This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fractional_sobolev_spaces.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 12 entries,
            1935 wiz_defined-function locations,
            538 strings with 5229 characters,
and the built_in function-call counts, 3960 in all, are:
= -- 375
> -- 118
< -- 17
+ -- 40
- -- 36
* -- 294
:= -- 700
add.period$ -- 36
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 177
empty$ -- 303
format.name$ -- 51
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 63
num.names$ -- 36
pop$ -- 83
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 230
swap$ -- 28
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 155
(There was 1 warning)
