This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: The Ornstein-Uhlenbeck Semigorup.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            680 strings with 5583 characters,
and the built_in function-call counts, 505 in all, are:
= -- 40
> -- 11
< -- 1
+ -- 5
- -- 3
* -- 23
:= -- 86
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 66
format.name$ -- 4
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 15
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
