\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{leoni2017first}
G.~Leoni,
  \href{https://bookstore.ams.org/gsm-105#:~:text=A%20First%20Course%20in%20Sobolev%20Spaces&text=Sobolev%20spaces%20are%20a%20fundamental,BV%20functions%20of%20one%20variable.}{A
  first course in Sobolev spaces}, American Mathematical Soc., 2017.
\newline\urlprefix\url{https://bookstore.ams.org/gsm-105#:~:text=A%20First%20Course%20in%20Sobolev%20Spaces&text=Sobolev%20spaces%20are%20a%20fundamental,BV%20functions%20of%20one%20variable.}

\bibitem{taylor2013partial}
M.~Taylor, Partial differential equations II: Qualitative studies of linear
  equations, Vol. 116, Springer Science \& Business Media, 2013.

\bibitem{brezis2011functional}
H.~Brezis, H.~Br{\'e}zis,
  \href{https://link.springer.com/book/10.1007/978-0-387-70914-7}{Functional
  analysis, Sobolev spaces and partial differential equations}, Vol.~2,
  Springer, 2011.
\newline\urlprefix\url{https://link.springer.com/book/10.1007/978-0-387-70914-7}

\bibitem{Juha}
J.~Kinnunen,
  \href{https://math.aalto.fi/~jkkinnun/files/sobolev_spaces.pdf}{Sobolev
  spaces}, 2023.
\newline\urlprefix\url{https://math.aalto.fi/~jkkinnun/files/sobolev_spaces.pdf}

\bibitem{evans2022partial}
L.~C. Evans,
  \href{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}{Partial
  differential equations}, Vol.~19, American Mathematical Society, 2022.
\newline\urlprefix\url{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}

\bibitem{fremlin2006measure}
D.~Fremlin, \href{https://www.gbv.de/dms/goettingen/377412414.pdf}{Measure
  Theory: Volume 4}, Torres Fremlin, 2006.
\newline\urlprefix\url{https://www.gbv.de/dms/goettingen/377412414.pdf}

\bibitem{tu2011manifolds}
L.~W. Tu,
  \href{https://link.springer.com/chapter/10.1007/978-1-4419-7400-6_3}{Manifolds},
  in: An Introduction to Manifolds, Springer, 2011.
\newline\urlprefix\url{https://link.springer.com/chapter/10.1007/978-1-4419-7400-6_3}

\end{thebibliography}
