This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: martingales.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 547 of file biblio.bib
 :   
 :   url={https://link.springer.com/content/pdf/bbm\%3A978-0-387-89488-1\%2F1.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2952 wiz_defined-function locations,
            675 strings with 5207 characters,
and the built_in function-call counts, 253 in all, are:
= -- 19
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 31
format.name$ -- 1
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
(There was 1 error message)
