\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Bochner}
L.~Llamazares,
  \href{https://liamllamazares.github.io/2022-05-27-The-Bochner-integral/}{The
  bochner integral} (2022).
\newline\urlprefix\url{https://liamllamazares.github.io/2022-05-27-The-Bochner-integral/}

\end{thebibliography}
