This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sobolev spaces.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
Warning--empty publisher in Juha
Warning--empty pages in tu2011manifolds
You've used 7 entries,
            2952 wiz_defined-function locations,
            710 strings with 6200 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 129
> -- 31
< -- 3
+ -- 15
- -- 8
* -- 94
:= -- 223
add.period$ -- 7
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 274
format.name$ -- 9
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 35
num.names$ -- 7
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 8
write$ -- 66
(There were 3 warnings)
