This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Elliptic_PDE_1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            682 strings with 5426 characters,
and the built_in function-call counts, 507 in all, are:
= -- 36
> -- 8
< -- 2
+ -- 4
- -- 2
* -- 24
:= -- 78
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 75
format.name$ -- 2
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
