\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1} Three line summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why should I care?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}{section.4}\protected@file@percent }
\newlabel{PDE}{{1}{2}{Introduction}{equation.4.1}{}}
\newlabel{operator}{{2}{2}{}{equation.4.2}{}}
\newlabel{elliptic}{{3}{2}{}{equation.4.3}{}}
\newlabel{Ass1}{{1}{3}{}{assumption.1}{}}
\newlabel{domain L}{{1}{3}{}{proposition.1}{}}
\newlabel{cont B}{{4}{4}{Introduction}{equation.4.4}{}}
\newlabel{reform}{{5}{4}{}{equation.4.5}{}}
\newlabel{b=0}{{6}{5}{Introduction}{equation.4.6}{}}
\newlabel{mod}{{2}{5}{Modified problem}{theorem.4.2}{}}
\bibdata{biblio.bib}
\newlabel{b not 0}{{7}{6}{Introduction}{equation.4.7}{}}
\gdef \@abspage@last{6}
