\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1} Three line summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why should I care?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}{section.4}\protected@file@percent }
\newlabel{PDE}{{1}{2}{Introduction}{equation.4.1}{}}
\newlabel{operator}{{2}{2}{}{equation.4.2}{}}
\newlabel{elliptic}{{3}{2}{}{equation.4.3}{}}
\newlabel{Ass1}{{1}{3}{}{assumption.1}{}}
\newlabel{dual definition}{{4.2}{3}{Negative Sobolev space}{theorem.4.2}{}}
\newlabel{domain L}{{4.3}{3}{}{theorem.4.3}{}}
\newlabel{cont B}{{4}{4}{Introduction}{equation.4.4}{}}
\newlabel{reform}{{5}{4}{}{equation.4.5}{}}
\newlabel{b=0}{{6}{5}{Introduction}{equation.4.6}{}}
\newlabel{mod}{{4.6}{5}{Modified problem}{theorem.4.6}{}}
\newlabel{b not 0}{{7}{6}{Introduction}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The dual of a Sobolev space}{6}{appendix.A}\protected@file@percent }
\newlabel{dual section}{{A}{6}{The dual of a Sobolev space}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The dual of $H^s(\mathbb  {R}^d)$}{6}{subsection.A.1}\protected@file@percent }
\citation{brezis2011functional}
\newlabel{dual exercise}{{1}{7}{Dual of Sobolev spaces}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The dual of $H^k_0(\Omega )$}{7}{subsection.A.2}\protected@file@percent }
\citation{taylor2013partial}
\newlabel{ismorphism}{{8}{8}{The dual of $H^k_0(\Omega )$}{equation.A.8}{}}
\newlabel{dual isomormphism}{{9}{8}{The dual of $H^k_0(\Omega )$}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fractional Sobolev spaces and some generalizations}{9}{appendix.B}\protected@file@percent }
\newlabel{fractional seminorm}{{10}{9}{Fractional Sobolev spaces}{equation.B.10}{}}
\newlabel{norm def}{{11}{9}{Fractional Sobolev spaces}{equation.B.11}{}}
\citation{di2012hitchhiker's}
\newlabel{equivalence fractional spaces}{{4}{10}{Equivalence of fractional spaces}{exercise.4}{}}
\newlabel{second order}{{12}{11}{Fractional Sobolev spaces and some generalizations}{equation.B.12}{}}
\newlabel{dual definition}{{B.5}{12}{}{theorem.B.5}{}}
\newlabel{riesz representation}{{B.6}{12}{Riesz representation for $W_0^{s,p}(\Omega )$}{theorem.B.6}{}}
\newlabel{representation}{{13}{13}{Fractional Sobolev spaces and some generalizations}{equation.B.13}{}}
\citation{leoni2017first}
\bibdata{biblio.bib}
\bibcite{brezis2011functional}{1}
\bibcite{taylor2013partial}{2}
\bibcite{di2012hitchhiker's}{3}
\bibcite{leoni2017first}{4}
\gdef \@abspage@last{14}
