\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Bachman2000functional}
G.~Bachman, L.~Narici,
  \href{https://books.google.co.uk/books?hl=en&lr=&id=wCHtLumoGY4C&oi=fnd&pg=PR3&dq=narici+bachman&ots=vxU8cRul6s&sig=tGyszvXv-1psk-qyJ8ruM6S7l5I&redir_esc=y#v=onepage&q=narici%20bachman&f=false}{Functional
  analysis}, Courier Corporation, 2000.
\newline\urlprefix\url{https://books.google.co.uk/books?hl=en&lr=&id=wCHtLumoGY4C&oi=fnd&pg=PR3&dq=narici+bachman&ots=vxU8cRul6s&sig=tGyszvXv-1psk-qyJ8ruM6S7l5I&redir_esc=y#v=onepage&q=narici%20bachman&f=false}

\bibitem{taylor2013partial}
M.~Taylor, Partial differential equations II: Qualitative studies of linear
  equations, Vol. 116, Springer Science \& Business Media, 2013.

\bibitem{evans2022partial}
L.~C. Evans,
  \href{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}{Partial
  differential equations}, Vol.~19, American Mathematical Society, 2022.
\newline\urlprefix\url{https://math24.files.wordpress.com/2013/02/partial-differential-equations-by-evans.pdf}

\end{thebibliography}
