This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hilbert_spaces.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
You've used 3 entries,
            2952 wiz_defined-function locations,
            689 strings with 5732 characters,
and the built_in function-call counts, 754 in all, are:
= -- 55
> -- 15
< -- 2
+ -- 7
- -- 4
* -- 38
:= -- 108
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 113
format.name$ -- 5
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 3
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
