This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fractional_sobolev_spaces.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in brezis2011functional
You've used 12 entries,
            2952 wiz_defined-function locations,
            745 strings with 7502 characters,
and the built_in function-call counts, 3148 in all, are:
= -- 265
> -- 66
< -- 6
+ -- 30
- -- 18
* -- 200
:= -- 409
add.period$ -- 12
call.type$ -- 12
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 450
format.name$ -- 22
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 21
newline$ -- 54
num.names$ -- 12
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 75
swap$ -- 20
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 14
write$ -- 109
(There was 1 warning)
