---
author:
- Liam Llamazares
bibliography:
- biblio.bib
date: date
title: The Ornstein-Uhlenbeck Semigroup
---

::: CJK*
UTF8gbsn

#  Three line summary

-   There is a natural extension of the Laplacian to the Wiener space.

-   The generator of the Laplacian is the Ornstein-Uhlenbeck semigroup.

-   The Ornstein-Uhlenbeck semigroup in finite dimensions is the
    generator of the Ornstein-Uhlenbeck process, from which it derives
    its name.

# The Laplacian of a random variable

First, we give some finite-dimensional motivation. Suppose that
$f\in C_c^\infty({\mathbb R}^d\to{\mathbb R}^d)$ and
$g\in C_c^\infty({\mathbb R}^d)$. Then an integration by parts shows
that the adjoint of the gradient in $L^2({\mathbb R}^d)$ is minus the
divergence. That is,
$$\int_{{\mathbb R}^d}f(x) \cdot \nabla g(x) dx=-\int_{{\mathbb R}^d}\nabla\cdot  f(x) \nabla g(x) dx.$$
Then, we define the Laplacian as minus the adjoint of the gradient
$\nabla$ composed with the gradient
$$\Delta := -\nabla^*\circ \nabla .$$ Which gives the familiar
$$\Delta_{{\mathbb R}^d} =\nabla\cdot \nabla=\partial_1^2+\ldots\partial _d^2$$.

Of course, this is all well and good when the domain of $f,g$ is a
finite-dimensional space. Otherwise, there is no Lebesgue measure. We
now move to what is our base case in our series of blog posts and
consider a probability space $(\Omega,\mathbb{P},\mathcal{F}_t)$ where
$\mathcal{F}_t$ is generated by a Wiener process $W_t$. Then, as we have
seen previously (link) the Skorohod integral $\delta$ is the adjoint of
the Malliavin derivative $D$ so we would like to define
$$\Delta  := -\delta \circ D.$$ On what kind of random variables can we
define this? Well let us take $X=\sum_{n=0}^{\infty}  I_n(f_n)$ with a
rapidly decaying chaos expansion, then
$$\Delta X=-\delta (DX)=-\delta \left(\sum_{n=1}^\infty nI_{n-1}(f_n(\cdot ,t))\right)=-\sum_{n=1}^\infty nI_{n}(f_n).$$
All we require for this expression to make sense is that- the right-hand
side is in $L^2(\Omega)$. That is, by Ito's $n$-th isometry (link), that
$$\sum_{n=0}^\infty n^2 \norm{f_n}_{L^2(I_n)}< \infty.$$ Is this a space
we've dealt with before? Well if we recall our old spaces
$\mathbb{D}^{k,p}$ (link). Then we have that $$\begin{gathered}
        \int_{I^2}\norm{D_{t,s}X}_{L^2(\Omega)}^2 ds d t=\int_{I^2}\norm{\sum_{n=2}^\infty n(n-1)I_{n-2}(f_n(\cdot ,s,t))}_{L^2(\Omega)}^2\\=\int_{I^2}\sum_{n=2}^\infty n^2(n-1)^2(n-2)!\norm{f_n(\cdot ,s,t)}_{L^2(I_{n-2})}^2=\sum_{n=2}^\infty n(n-1)n!\norm{f_n(\cdot ,s,t)}_{L^2(I_n)}^2.
    \end{gathered}$$ Where analogous calculations go through if we have
more derivatives to get the terms $n(n-1)\cdots (n-(k-1))$. This shows
that
$$\mathbb{D}^{k,p}:=\left\{X\in L^2(\Omega):\quad \norm{X}_{\mathbb{D}^{k,2}}=\sum_{n=0}^\infty n^kn! \norm{f_n}_{L^p(I_n)}< \infty\right\} .$$
Thus, the domain of $\Delta$ is exactly $\mathbb{D}^{2,2}$. This is
quite pleasing as, as we have observed earlier, the spaces
$\mathbb{D}^{k,p}$ mimic the Sobolev spaces $W^{k,p}$, when $p=2$ this
resemblance is quite strong as we have that the norm on $H^k:=W^{k,2}$
is
$$\norm{f}_{H^k{\mathbb R}^d)}=\int_{{\mathbb R}^d}\left\langle\xi \right\rangle^k \hat{f}(\xi )^2d\xi .$$
Which is formally equal to the one just derived for $\mathbb{D}^{k,2}.$
It is very interesting to observe that, directly from the definition, we
obtain a basis of eigenvalues of $\Delta$. Let us define
$$H_n:=\{X\in L^2(\Omega): X=I_n(f_n),\quad \text{for some } f_n \in L^2_S(I^n)  \} .$$
That is, $H_n$ are the random variables that only have the $n$-th term
in their chaos expansion to be non-zero. Then by the chaos expansion
theorem, we know that
$$L^2(\Omega)=\overline{\oplus_{n=0}^\infty H_n}.$$ And by construction
of the Laplacian, $\Delta e_n=n e_n$ for every $e_n \in H_n$. In fact,
by the uniqueness of the chaos expansion, the elements of $H_n$ for some
$n \in \mathbb{N}$ are the unique eigenvectors of $\Delta .$

# The Ornstein-Uhlenbeck semigroup

As it turns out, $\Delta$ defines a semigroup

::: definition
**Definition 1**. *The *Ornstein-Uhlenbeck semigroup* is the family of
operators $\Phi(t):L^2(\Omega)\to L^2(\Omega)$
$$\Phi(t)X:=\sum_{n=0}^{\infty}  e^{-nt}I_n(f_n),  \quad\forall t\in I.$$*
:::

The term $e^{-nt}$ is quite reminiscent of the semigroup for the heat
equation
$$e^{t\Delta }u_0:=\int_{{\mathbb R}^d}e^{-4 \pi^2 \xi^2t}\widehat{u_0}(\xi ) d\xi,$$
and will cause an analogous smoothing effect by making the terms in the
chaos expansion to decrease faster. To see that $\Phi$ defines a
semigroup first note that, by the linearity of the iterated integrals,
$$\Phi(t)X:=\sum_{n=0}^{\infty}  I_n(e^{-nt}f_n).$$ So as a result
$$\Phi(t+s)X=\sum_{n=0}^{\infty}  e^{-nt}I_n(e^{-ns}f_n)=\sum_{n=0}^{\infty}  \Phi(t)\Phi(s)X.$$
Which shows that $\Phi(t+s)=\Phi(t)\circ \Phi(s)$. Finally, note that
$$\frac{\Phi(t)X-X}{t}=\sum_{n=0}^{\infty} \left(\frac{e^{-nt}-1}{nt} \right)nI_n(f_n)\to -\sum_{n=0}^{\infty}  nI_n(f_n)=\Delta X \in L^2(\Omega)  .$$
Where the commutation under the integral sign (with the counting
measure) is justified as $(e^{-nt}-1)/(nt)$ is uniformly bounded in $n$.
There's an explicit formula for $\Phi(t)$.

::: proposition
**Proposition 1** (Mehler's formula). *Let
$(\Omega,\mathcal{F}_t,\gamma  )$ be the Wiener space, then
$$\Phi(t)X(\omega)=\int_{\Omega}X\left(e^{-t}\omega+\sqrt{1-e^{-2t}}\eta\right) \gamma  (\eta)\in L^2(\Omega).$$*
:::

The proof is technical and can be found in Nualart's book
[@nualart2018introduction] on page 74. Let us try to understand the
formula and also the reason for the name of the semigroup. We consider
as at the beginning of this post the finite-dimensional case but now
with some Gaussian measure $\mu$
$$\mu (A):=\int_{A}e^{-\frac{\norm{x}^2}{2} } dx.$$ Then, integration by
parts shows that $$\begin{aligned}
        \int_{{\mathbb R}^d}f(x) \cdot \nabla g(x) d\mu(x) & =-\int_{{\mathbb R}^d}\nabla\cdot  \left(e^{-\frac{\norm{x}^2}{2} }f(x)\right) \nabla g(x) dx \\&=\int_{{\mathbb R}^d}(x\cdot f(x)-\nabla\cdot f(x)) d\mu (x).
    \end{aligned}$$ That is, the adjoint of the gradient in
$L^2({\mathbb R}^d,\mu )$ is $x\cdot -\nabla\cdot$. Notice that we get
the extra term that corresponds to multiplication by $x\cdot$.As a
result, the Laplacian on $L^2({\mathbb R}^d, \mu )$ is given by
$$\Delta_\mu =\nabla\cdot \nabla-x\cdot \nabla .$$ Furthermore, by Itô's
formula, $\Delta_\mu$ is the generator of the SDE
$$dX(t)=-X(t)d t+ \sqrt{2}dW(t)$$ Let us write $X_x$ for the solution to
the above SDE with initial data $x \in {\mathbb R}^d$ That is, if we
define $$P_tX(x):=E[\varphi(X(t))],$$ then
$$\partial _tP_tX(x)=\Delta_\mu P_tX(x) .$$ The process $X$ that solves
the SDE above is known as the *Ornstein-Uhlenbeck process* and, by the
theory of linear SDEs, is given by
$$X_x(t)=e^{-t}x+\sqrt{2} \int_{0}^te^{s-t} dW(t).$$ Since
$$\sqrt{2} \int_{0}^te^{s-t} dW(t)\sim \sqrt{2} e^{-t}\mathcal{N}\left(0,\norm{e^\cdot }^2_{L^2([0,t])}\right)=\sqrt{1-e^{-2t}}\mathcal{N}(0,1)$$
We deduce that for each fixed $t$ we can find a measure
$\gamma   \sim \mathcal{N}(0,1)$ with
$$X(t)=e^{-t}x+\sqrt{1-e^{-2t}}\gamma .$$ We then get that
$$P_t \varphi(x)=\mathbb{E}\left[\varphi\left(e^{-t}x+\sqrt{1-e^{-2t}}\gamma  \right)\right]$$
And by taking $\varphi=Id$ we recover Mehler's formula. This
correspondence is expanded on in chapter $7$ of Hairer's notes
[@hairer2009introduction].
:::
