\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{ccinlar2011probability}
E.~{\c{C}}inlar, E.~{\dh}C{\i}nlar, Probability and stochastics, Vol. 261,
  Springer, 2011.

\bibitem{taylor2013partial}
M.~Taylor, Partial differential equations II: Qualitative studies of linear
  equations, Vol. 116, Springer Science \& Business Media, 2013.

\bibitem{lindgren2012stationary}
G.~Lindgren,
  \href{https://www.amazon.co.uk/Stationary-Stochastic-Processes-Applications-Statistical/dp/1466557796}{Stationary
  stochastic processes: theory and applications}, CRC Press, 2012.
\newline\urlprefix\url{https://www.amazon.co.uk/Stationary-Stochastic-Processes-Applications-Statistical/dp/1466557796}

\bibitem{bochner1933monotone}
S.~Bochner, Monotone funktionen, stieltjessche integrale und harmonische
  analyse, Mathematische Annalen 108~(1) (1933) 378--410.

\bibitem{ash2000probability}
R.~B. Ash, B.~Robert, C.~A. Doleans-Dade, A.~Catherine,
  \href{https://www.elsevier.com/books/probability-and-measure-theory/ash/978-0-08-051487-1}{Probability
  and measure theory}, Academic press, 2000.
\newline\urlprefix\url{https://www.elsevier.com/books/probability-and-measure-theory/ash/978-0-08-051487-1}

\bibitem{yaglom1987correlation}
A.~M. Yaglom, Correlation Theory of Stationary and Related Random Functions,
  Volume I: Basic Results, Vol. 131, Springer, 1987.

\bibitem{adler2007random}
R.~J. Adler, J.~E. Taylor, et~al.,
  \href{https://www.dcs.warwick.ac.uk/~feng/papers/Random_Fields_and_Geometry_%5BAdler%5D.pdf}{Random
  fields and geometry}, Vol.~80, Springer, 2007.
\newline\urlprefix\url{https://www.dcs.warwick.ac.uk/~feng/papers/Random_Fields_and_Geometry_%5BAdler%5D.pdf}

\bibitem{yaglom1961second}
A.~M. Yaglom, et~al., Second-order homogeneous random fields, in: Proc. 4th
  Berkeley Sympos. Math. Statist. and Prob, Vol.~2, 1961, pp. 593--622.

\bibitem{oksendal2003stochastic}
B.~{\O}ksendal, Stochastic differential equations, in: Stochastic differential
  equations, Springer, 2003, pp. 65--84.

\bibitem{whittle1963stochastic}
P.~Whittle, Stochastic-processes in several dimensions, Bulletin of the
  International Statistical Institute 40~(2) (1963) 974--994.

\bibitem{lototsky2017stochastic}
S.~V. Lototsky, B.~L. Rozovsky, et~al., Stochastic partial differential
  equations, Springer, 2017.

\bibitem{liu2015stochastic}
W.~Liu, M.~R{\"o}ckner, Stochastic partial differential equations: an
  introduction, Springer, 2015.

\bibitem{hairer2009introduction}
M.~Hairer, An introduction to stochastic pdes, arXiv preprint arXiv:0907.4178
  (2009).

\bibitem{murphy2014c}
G.~J. Murphy, C*-algebras and operator theory, Academic press, 2014.

\end{thebibliography}
